spring.application.name=callories

server.port=6932
spring.datasource.url=jdbc:postgresql://localhost:1488/postgres?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=qwe

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
